# Locale Setup
d-i debian-installer/language string en
d-i debian-installer/country string HU
d-i debian-installer/locale string en_US.UTF-8

# Keyboard Setup
#d-i keyboard-configuration/xkb-keymap select ${var.keyboard}
d-i keyboard-configuration/xkb-keymap select hu

# Clock Setup
d-i time/zone string UTC
d-i clock-setup/utc boolean true

# Network Setup
d-i netcfg/get_hostname string bookworm-packer
d-i netcfg/get_domain string
d-i netcfg/choose_interface select auto

# User Setup
# disable normal user
d-i passwd/make-user boolean false

# Root Setup
#d-i passwd/root-login boolean false
d-i passwd/root-password-crypted password /nEK8sernWlSk

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/contrib boolean false
d-i apt-setup/non-free boolean false
tasksel tasksel/first multiselect print-server, ssh-server, standard
d-i pkgsel/include string sudo, unattended-upgrades
popularity-contest popularity-contest/participate boolean false

# Drive Setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
d-i partman-auto/disk string /dev/vda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string primary
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic

# Enable root ssh
d-i preseed/late_command string in-target mkdir -p /root/.ssh; \
in-target /bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDEcHRnnO8rfhDkh6C0MSz1zwotUDdyVOZWFby48RhTjIt2/TI3++UKW69vlXEt8IJ7PporgaiwOPjfx5I229+ao7EjR/FniK6yaR4v/vKjns7Fn2Ec/SR0N0YOkct/IAOWBtI7hw9HY4pKHVcTarDJ9tQw9LNBQqub3zC8jr8j5B+cbXI9/k7pqV70ytEN1TrwAwmlPVSMUtbuJuGoR+/+dYfAfNdjg15yAewhwUxQR3Kpu9ARyf0cpkOOKVPv5/9SMn0wjAqu8+aT2WvN2BUm7qUsZNn+7ImJgGbGVbsvR6jQGDtXznVO9bT91ZjBDpcoLhGuAPFk8uWhXskJN89GFgA9zhcjXAlDxA+NK2PLeX1mUbDCo2L8P/MQIlRYLTPUInMBca29Vyv6wlXt8VQRLrYMlXfI93VQtjWtkgI2peQNA0fGld2SSpKHfnXGc1Tz4GuDePAkW/COycY0ni1EuV4dOY0YU2p255mO4/JH2kGQHrcwo7FAIj1dTsw275s= viktor@kenezviktor' >> /root/.ssh/authorized_keys"; \
in-target chown -R root:root /root/.ssh/; \
in-target chmod 644 /root/.ssh/authorized_keys; \
in-target chmod 700 /root/.ssh/; \
in-target sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin prohibit-password/g" /etc/ssh/sshd_config;

# Final Setup
d-i finish-install/reboot_in_progress note
